[ tracks . volvox-largedel_bam ]
style.height = 7
key = BAM - paired-read large deletion match
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-largedel.bam
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = simulated large deletion read pair on the volvox test ctgA+ctgB reference.
type = JBrowse/View/Track/Alignments2
